<!DOCTYPE html>
<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-120295656-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-120295656-1');
    </script>
	
    <title>Imam Basheer Bilaal</title>
    <link rel="shortcut icon" href="ManIcon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

        * {
            box-sizing: border-box
        }

        .mySlides {
            display: none
        }

        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif
        }

        h1 {
            font-size: 500%;
            font-family: "Lucida Calligraphy", Times, serif;
        }

        h2 {
            font-family: "Lucida Calligraphy", Times, serif;
        }

        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .bg {
            /* The image used */
            //background-color: white;
            background-image: url("basheer_img/OldPaperBG.jpg");
            height: 100%;
            padding: 0;
            display: block;
            margin: 0 auto;
            max-height: 100%;
            max-width: 100%;
            /* Center and scale the image */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        a:link, a:visited {
            color: (internal value);
            text-decoration: none;
        }

            a:link:active, a:visited:active {
                color: (internal value);
            }

        a.active {
            background-color: #2DC72D;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        footer {
            position: relative;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: #4CAF50;
            color: #fff;
            padding: 20px;
        }
    </style>
</head>
<body class="bg">

	<!-- Navbar -->
	<div class="w3-top">
	
		<div class="w3-bar w3-black w3-card-2">

			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
			<a href="http://www.imambasheer.org/" class="w3-bar-item w3-button w3-padding-large">IMAM BASHEER BILAAL</a>
			<a href="contact.html" class="active w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">CONTACT</a>
			<a href="gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">GALLERY</a>
			
		</div>
		
	</div>

	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
	
		<a href="gallery.html" class="w3-bar-item w3-button w3-padding-large">GALLERY</a>
		<a href="contact.html" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
		
	</div>
	
	<br><br>
	
	<!-- Page Container -->
	<div class="w3-content" style="max-width:1400px; min-height:85%">
    		
		<!-- Contact Section -->
        <div class="w3-container w3-padding-large">

            <h4 id="contact"><b>Contact Me</b></h4>

            <div class="w3-row-padding w3-center w3-padding-24" style="margin:0 -16px">

                <div class="w3-half w3-dark-grey">
                    <p><i class="fa fa-envelope w3-xxlarge w3-text-light-grey"></i></p>
                    <p>basheerbilaal@gmail.com</p>
                </div>

                <div class="w3-half w3-green">
                    <p><i class="fa fa-map-marker w3-xxlarge w3-text-light-grey"></i></p>
                    <p>Allentown, PA</p>
                </div>

            </div>

            <form action="mailto:basheerbilaal@gmail.com" method="post" enctype="text/plain">
                <label for="fname">Full Name</label>
                <input type="text" id="fname" name="name" placeholder="Your name..">

                <label for="subject">Message</label>
                <textarea id="message" name="message" placeholder="Your message.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>

        </div>
		
  	</div>
    
    <footer>

        <p>Imam Basheer Bilaal</p>

        <p>Copyright &copy; 2018</p>

    </footer>
	
	<script>
		
		// Used to toggle the menu on small screens when clicking on the menu button
		function myFunction() {
		
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
				
			} else {
			
				x.className = x.className.replace(" w3-show", "");
			}
			
		}
		
	</script>

</body>
  
</html>
