<!DOCTYPE html>
<html>

<title>Imam Basheer Bilaal</title>

<link rel="shortcut icon" href="ManIcon.ico" />

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
	* {box-sizing:border-box}
	.mySlides {display:none}
	
	html,body,h1,h2,h3,h4,h5,h6 {
		
		font-family: "Roboto", sans-serif
	
	}
	h1 {
		font-size: 500%;
		font-family: "Lucida Calligraphy", Times, serif;
	}
	h2{
		//font-size: 500%;
		font-family: "Lucida Calligraphy", Times, serif;      
	}
	body, html {
	
		height: 100%;
		margin: 0;
		padding: 0;
	
	}
	.bg {
	
		/* The image used */
		//background-color: white;
		background-image: url("OldPaperBG.jpg");
		height: 100%; 
		padding: 0;
		display: block;
		margin: 0 auto;
		max-height: 100%;
		max-width: 100%;
		
		/* Center and scale the image */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		background-attachment:fixed;
	
	}
	a:link, a:visited {
	
		color: (internal value);
		//text-decoration: none;
		cursor: auto;
		
	}
	a:link:active, a:visited:active {
	
		color: (internal value);
	
	}
	
	a.active {background-color: #2DC72D;}
	
	/* Fading animation */
	.fade {
		-webkit-animation-name: fade;
		-webkit-animation-duration: 1.5s;
		animation-name: fade;
		animation-duration: 1.5s;
	}
	@-webkit-keyframes fade {
		from {opacity: .7} 
		to {opacity: 1}
	}
	@keyframes fade {
		from {opacity: .7} 
		to {opacity: 1}
	}
	
</style>
  
<body class="bg">

	<!-- Navbar -->
	<div class="w3-top">
	
		<div class="w3-bar w3-black w3-card-2">
		
			<a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
			<a href="index.html" class="w3-bar-item w3-button w3-padding-large">IMAM BASHEER BILAAL</a>
			<a href="contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">CONTACT</a>
			<a href="resources" class="w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">RESOURCES</a>
			<a href="gallery" class="active w3-bar-item w3-button w3-padding-large w3-hide-small w3-right">GALLERY</a>
			
		</div>
		
	</div>

	<!-- Navbar on small screens -->
	<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
	
		<a href="gallery" class="w3-bar-item w3-button w3-padding-large">GALLERY</a>
		<a href="resources" class="w3-bar-item w3-button w3-padding-large">RESOURCES</a>
		<a href="contact" class="w3-bar-item w3-button w3-padding-large">CONTACT</a>
		
	</div>
	
	<br><br>
	
	<!-- Header -->
	<header class="w3-display-container w3-content w3-wide" style="max-width:2000px;min-width:300px" id="home">
		
		<!-- Automatic Slideshow Images -->
		<div class="mySlides fade w3-display-container w3-center">
			<img src="Cspan1.jpg" style="width:100%;min-height:103px;max-height:303px">
		</div>
		
		<div class="mySlides fade w3-display-container w3-center">
			<img src="Iftar1.JPG" style="width:100%;min-height:103px;max-height:303px">
		</div>
		
		<div class="mySlides fade w3-display-container w3-center">
			<img src="Prayer1.JPG" style="width:100%;min-height:103px;max-height:303px">
		</div>
		
		<div class="mySlides fade w3-display-container w3-center">
			<img src="Presentation1.JPG" style="width:100%;min-height:103px;max-height:303px">
		</div>
		<br>
				
	</header>
	
	<!-- Page Container -->
	<div class="w3-content" style="max-width:1400px;">
    	
		<!-- First Photo Grid-->
		<div class="w3-row-padding">

			<div class="w3-third w3-container w3-margin-bottom">
				<a target="_blank" href="comOutreach1.JPG">
					<img src="comOutreach1.JPG" alt="Community Outreach" style="width:100%" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
				
					<p><b>Local Police</b></p>
					<p></p>
				
				</div>
				
			</div>
			
			<div class="w3-third w3-container w3-margin-bottom">
				<a target="_blank" href="SelfImage1.jpeg">
					<img src="SelfImage1.jpeg" alt="Imam Basheer" style="width:100%" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
				
					<p><b>Congregation</b></p>
					<p></p>
				
				</div>
				
			</div>
			
			<div class="w3-third w3-container">
				<a target="_blank" href="CVImage.jpg">
					<img src="CVImage.jpg" alt="Imam Basheer" style="width:100%" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
				
					<p><b>Imam Basheer</b></p>
					<p></p>
					
				</div>
				
			</div>
			
		</div>

		<!-- Second Photo Grid-->
		<div class="w3-row-padding">
		
			<div class="w3-third w3-container w3-margin-bottom">
				<a target="_blank" href="SelfImage3.jpeg">
					<img src="SelfImage3.jpeg" alt="Imam Basheer" style="width:100%" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
				
					<p><b>Khutbah</b></p>
					<p>Giving Friday Khutbah</p>
					
				</div>
				
			</div>
			
			<div class="w3-third w3-container w3-margin-bottom">
				<a target="_blank" href="funRaise1.JPG">
					<img src="funRaise1.JPG" alt="Fund Raiser" style="width:100%" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
				
					<p><b>Charity</b></p>
					<p>Getting Involved in Local Efforts</p>
					
				</div>
				
			</div>
			
			<div class="w3-third w3-container">
				<a target="_blank" href="nonMus1.JPG">
					<img src="nonMus1.JPG" alt="Presentation" style="width:100%" class="w3-hover-opacity">
				</a>
				<div class="w3-container w3-white">
				
					<p><b>College Students</b></p>
					<p>Teaching Non Muslim College Students About Islam</p>
					
				</div>
				
			</div>
			
		</div>

		<!-- Pagination -->
		<div class="w3-center w3-padding-32">
		
			<div class="w3-bar">
				<a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
				<a href="#" class="w3-bar-item w3-black w3-button">1</a>
				<a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
				<a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
				<a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
				<a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
			</div>
			
		</div>
		
  	</div>
    
	<footer class="w3-container w3-green w3-center w3-margin-top">
		
		<p>Website Under Construction</p>
		
		<br>
		
		<p>Copyright &copy; 2017</p>
		
		<br>
		
	</footer>
	
	<script>
	
		// Automatic Slideshow - change image every 4 seconds
		var myIndex = 0;
		carousel();
		function carousel() {
		
			var i;
			var x = document.getElementsByClassName("mySlides");
			
			for (i = 0; i < x.length; i++) {
			
				x[i].style.display = "none";  
			
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 5000);   
			
		}
		
		// Used to toggle the menu on small screens when clicking on the menu button
		function myFunction() {
		
			var x = document.getElementById("navDemo");
			if (x.className.indexOf("w3-show") == -1) {
				x.className += " w3-show";
				
			} else {
			
				x.className = x.className.replace(" w3-show", "");
			}
			
		}
		
	</script>

</body>
  
</html>
